# Autobench Configuration File

# host1, host2
# The hostnames of the servers under test
# Eg. host1 = iis.test.com
#     host2 = apache.test.com

host1 = socollect-int-db.net-ng.com
#host2 = nagare-server

# uri1, uri2
# The URI to test (relative to the document root).  For a fair comparison
# the files should be identical (although the paths to them may differ on the
# different hosts)

uri1  = /pjmspvidb/GetPvi?pviref=878000748877&lang=FR&origin=PJMS
#uri1  = /nagare_pong/
#uri2  = /

# port1, port2
# The port number on which the servers are listening

port1 = 80
#port2 = 8080

# low_rate, high_rate, rate_step
# The 'rate' is the number of number of connections to open per second.
# A series of tests will be conducted, starting at low rate,
# increasing by rate step, and finishing at high_rate.
# The default settings test at rates of 20,30,40,50...180,190,200

low_rate  = 1
high_rate = 20
rate_step = 2

# num_conn, num_call
# num_conn is the total number of connections to make during a test
# num_call is the number of requests per connection
# The product of num_call and rate is the the approximate number of
# requests per second that will be attempted.

num_conn  = 50
num_call  = 1

# timeout sets the maximimum time (in seconds) that httperf will wait
# for replies from the web server.  If the timeout is exceeded, the
# reply concerned is counted as an error.

timeout   = 30

# output_fmt
# sets the output type - may be either "csv", or "tsv";

output_fmt = csv

## Config for distributed autobench (autobench_admin)
# clients
# comma separated list of the hostnames and portnumbers for the
# autobench clients.  No whitespace can appear before or after the commas.
# clients = bench1.foo.com:4600,bench2.foo.com:4600,bench3.foo.com:4600

#clients = localhost:4600
